
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.10 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 146 modules transformed.
node.exe : [31mx[39m Build failed in 2.54s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31mx[39m Build faile 
   d in 2.54s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build] Transform failed with 2 errors:
F:/vawofficalnetwork/vaw-tech-nexus-web/src/components/hr/TaskManagem
ent.tsx:2469:8: ERROR: Unexpected closing "div" tag does not match 
opening "TooltipProvider" tag
F:/vawofficalnetwork/vaw-tech-nexus-web/src/components/hr/TaskManagem
ent.tsx:2470:12: ERROR: Unterminated regular expression[31m
file: [36mF:/vawofficalnetwork/vaw-tech-nexus-web/src/components/hr/
TaskManagement.tsx:2469:8[31m
[33m
[33mUnexpected closing "div" tag does not match opening 
"TooltipProvider" tag[33m
2467|          </AlertDialog>
2468|        </div>
2469|        </div>
   |          ^
2470|        </div>
2471|        </div>

[33mUnterminated regular expression[33m
2468|        </div>
2469|        </div>
2470|        </div>
   |              ^
2471|        </div>
2472|      </TooltipProvider>
[31m
    at failureErrorWithLog (F:\vawofficalnetwork\vaw-tech-nexus-web\n
ode_modules\esbuild\lib\main.js:1472:15)
    at F:\vawofficalnetwork\vaw-tech-nexus-web\node_modules\esbuild\l
ib\main.js:755:50
    at responseCallbacks.<computed> (F:\vawofficalnetwork\vaw-tech-ne
xus-web\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (F:\vawofficalnetwork\vaw-tech-nexus-web\
node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (F:\vawofficalnetwork\vaw-tech-nexus-web
\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead 
(node:internal/stream_base_commons:189:23)[39m

